[33mcommit 24f630be45683ec2517a573bd2b3f97e0727f2d2[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Mon Feb 22 04:42:46 2016 +0000

    Add an image

[1mdiff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a821434[m
Binary files /dev/null and b/images/breaching_whale.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex e496aab..30bb418 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,5 +6,6 @@[m
   <body>[m
     <h1>hello, world</h1>[m
     <p>Call me Ishmael.</p>[m
[32m+[m[32m    <img src="images/breaching_whale.jpg" />[m
   </body>[m
 </html>[m

[33mcommit 6b217daeaf8e8b803644d9d4f3f0bd66e6cdcdaf[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Sun Feb 21 23:15:23 2016 +0000

    Add Git Documentation link to README

[1mdiff --git a/README.md b/README.md[m
[1mindex 3cd30a6..4f37499 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -10,4 +10,6 @@[m [mand be sure to [join the email list](http://learnenough.com/#email_list) and[m
 After finishing *Learn Enough™ Git to Be Dangerous*, I'll know enough Git to be[m
 *dangerous*. This means I'll be able to use Git to track changes in my projects,[m
 back up data, share my work with others, and collaborate with programmers and[m
[31m-other users of Git.[m
\ No newline at end of file[m
[32m+[m[32mother users of Git.[m
[32m+[m
[32m+[m[32m[Official Git Documentation](https://git-scm.com/documentation)[m
\ No newline at end of file[m

[33mcommit 6483f4d851163476dc11d026f1179e11c8840229[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Sun Feb 21 23:13:11 2016 +0000

    Add README file

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3cd30a6[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m# Sample Website[m
[32m+[m
[32m+[m[32mThis is a sample website made as part of[m
[32m+[m[32m[*Learn Enough™ Git to Be Dangerous*](http://learnenough.com/git-tutorial),[m
[32m+[m[32mpossibly the greatest beginner Git tutorial in the history of the Universe.[m
[32m+[m[32mYou should totally [check it out](http://learnenough.com/git-tutorial),[m
[32m+[m[32mand be sure to [join the email list](http://learnenough.com/#email_list) and[m
[32m+[m[32m[follow @learnenough](http://twitter.com/learnenough) on Twitter.[m
[32m+[m
[32m+[m[32mAfter finishing *Learn Enough™ Git to Be Dangerous*, I'll know enough Git to be[m
[32m+[m[32m*dangerous*. This means I'll be able to use Git to track changes in my projects,[m
[32m+[m[32mback up data, share my work with others, and collaborate with programmers and[m
[32m+[m[32mother users of Git.[m
\ No newline at end of file[m

[33mcommit a66bf036d80ee12874b1707758d40d219c2e7591[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Wed Feb 10 15:00:21 2016 +0000

    Add gretting

[1mdiff --git a/index.html b/index.html[m
[1mindex b424f9c..e496aab 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,7 +1,7 @@[m
 <!DOCTYPE html>[m
 <html>[m
   <head>[m
[31m-      <title></title>[m
[32m+[m[32m      <title>A whale of a greeting</title>[m
   </head>[m
   <body>[m
     <h1>hello, world</h1>[m

[33mcommit be7bd8139ce3365d637ad35e083d1c19b3a60c68[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Wed Feb 10 14:59:35 2016 +0000

    Add some html structure

[1mdiff --git a/index.html b/index.html[m
[1mindex 45d754a..b424f9c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,10 @@[m
[31m-<h1>hello, world</h1>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m      <title></title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>hello, world</h1>[m
[32m+[m[32m    <p>Call me Ishmael.</p>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m

[33mcommit 46cfea87cab508a6619cd3a732478c254e182637[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Wed Feb 10 14:51:37 2016 +0000

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex 4b5fa63..45d754a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hello, world[m
[32m+[m[32m<h1>hello, world</h1>[m

[33mcommit fe32604115b6fddef7d111fb6404f85fcd72759a[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Wed Feb 10 14:34:56 2016 +0000

    Add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 9f558cacc2a6a46e1af8a185a928ef905eb7d2ea[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Wed Feb 10 14:32:23 2016 +0000

    Add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..4b5fa63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello, world[m

[33mcommit 114a1e9ba9d5c8528c907a1a051f357e9ebe0d93[m
Author: Timothy K <kiefer.timothy@gmail.com>
Date:   Wed Feb 10 14:10:09 2016 +0000

    Initialize repository

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
